@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-brand:  rgb(79,113,224) ;
    --color-brand-80 :  rgba(79,113,224,0.8) ;
    --color-body:  rgb(172,177,196);
    --color-bg-1:  rgb(27,30,39) ;
    --color-bg-2:  rgb(38,41,53) ;
    --font-base: 'DM sans';
}
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-base), sans-serif;
    color: var(--color-body);
    line-height: 1.7;
    background-color: var(--color-bg-1);
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    color: azure;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}

p {
    color: whitesmoke;
    margin-bottom: 16px;
}

a {
    text-decoration: none;
     color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

section {
    padding: 90px;
}
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

                                         /* ---------HERO/HOME---------- */
#home {
   background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./images/usman.jpg);
   min-height: 170vh;
   background-size:cover;
   background-position: center;

   align-items: center;
}
#home .content {
    max-width: 600px;
}
#home h1{
    font-size: 58px;
    margin-bottom: 40px;
}
#home p {
    color: antiquewhite;
}
#home p::before {
    content: '';
    width: 8%;
    height: 2px;
    background-color: var(--color-brand);
    display: inline-block;
    margin-right: 16px;
    vertical-align: middle;
}
.btn {
    padding: 20px 24px;
    border: 1px  solid var(--color-brand);
    border-radius: 15px;
    background-color: var(--color-brand);
    color: azure;
    display: inline-block;
    font-family: var(--font-base),sans-serif;
    font-size: 16px;
    transition: all0.4s ease;
}
.btn:hover{
    background-color:transparent;
    color: azure;
    cursor: pointer;
}
                           /* -------------Navbar-------------- */
.navbar {
    position: fixed;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 20px;
    transition: all 0.4s ease;
    z-index: 999;
}

.navbar.scrolled {
    background-color: var(--color-bg-2);
    padding-top: 12px;
    padding-bottom: 12px;
}
.logo h2{
    color: whitesmoke;
    font-weight: 900; 
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-toggler {
    width: 50px;
    height: 50px;
    background-color: var(--color-bg-1);
    color: azure;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    border-radius: 10px;
    display: flex;
}
.menu-toggler:hover{
    background-color: var(--color-body);
    cursor: pointer;
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links .nav-link {
    padding-left: 30px;
}
@media (max-width:768px) {
      .navbar {
        background-color: var(--color-bg-2);
      }

      .menu-toggler {
        display: flex;
      }

      .navbar-nav {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--color-bg-1);
        left: -100%;
        padding: 24px 0;
        transition: all 0.4s ease;
      }
      .navbar-nav.active {
        left: 0;
      }
      .nav-links {
        flex-direction: column;
      }
      .nav-links .nav-link {
        margin-top: 10px;
        display: block;
      }
}
                           /* -------------About-------------- */
       .two-col-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;
       }
       #about h1 {
        margin-top: 3px;
        margin-bottom: 34px;
       }
       #about .btn {
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 0%;
       }
       #about .intro-p {
        color: brown;
        font-weight: 700;
       }
       @media (max-width:767px) {
             .two-col-grid{
                grid-template-columns: 1fr;
                grid: 24px;
             }
       }
                                    /* ---------Services---------*/
        .intro {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 40px auto;
        }
        .intro .intro-p {
            color: var(--color-brand);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .service {
            position: relative;
            overflow: hidden;
            z-index: 2;
            display: flex;
            padding: 24px 55px 0;
        }
        .service::before {
            content: " ";
            width: 90%;
            height: 100%;
            background-color: var(--color-bg-2);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;

        }

        .icon-box {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            font-size: 44px;
            color: #fff;
            border-radius: 5px;
            flex: none;
            margin-right: 16px;
        }

        .icon-huge {
            font-size: 110px;
            position: absolute;
            opacity: 0.2;
            line-height: 1;
            right: 0;
            bottom: 0;
            margin-right: 120px;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
        }
        .service:hover .icon-huge {
            right: 0;
            bottom: 0;
        }
        .three-col-grid {
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width:767px) {
            .three-col-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width:767px) {
            .three-col-grid {
                grid-template-columns: 1fr;
            }
        }

        /*--------------Portfolio-------------*/
        .portfolio-item {
            position:relative;
            overflow: hidden;
        }

        .portfolio-item img {
         transition:all 0.4s ease ;
         border-radius: 5px;
         height: 100%;
         object-fit: cover;
        }

        .portfolio-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-brand-80);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition:all 0.4s ease ;
        }

        .portfolio-item .overlay p {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 6px;
        }
        .portfolio-item:hover .overlay {
        opacity: 1;
        border-radius: 5px;
        }
        .portfolio-item:hover img {
            transform: scale(1.3);
            border-radius: 5px;
        }

               /*--------------Experience-------------*/ 
               .exp-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 3fr;
                gap: 24px;
                padding: 44px;
                background-color: var(--color-bg-2);
                margin-bottom: 24px;
            }
        .exp-grid .date {
            background: var(--color-brand);
            display: inline;
            padding: 6px 10px;
            height: 40px;
            text-align: center;
            /* padding-top: 5px;
            padding-bottom: 8px;  */
            padding-left: 5px;
            border-radius: 5px;
            color: #fff;
            margin-bottom: 24px;

        }

            @media (max-width:767px){
                .exp-grid {
                    grid-template-columns: 1fr ;
                    gap: 12px;
                }

            }
           /*------------------- Reviews------------ */

           .review-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 70px;
            align-items: center;
           }
           .review-grid .stars {
            color: orange;
           }

           @media (max-width:767px){
            .review-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }
           }
           .review-grid h2{
            margin-top: 24px;
            margin-bottom: 24px;
            line-height: 1.4;
            font-weight: 400;
           }
           /* -----------------contact-------------- */
           #map {
            height: 100%;
            min-height: 500px;
            width: 100%;
           }
           .form-group {
            margin-bottom: 24px;
           }
           .form-group,label, .form-control {
            width: 100%;
            display: block;
            border-radius: 5px;
            color: white;
            font-weight: 700;
           }
           .form-control{
           border: 1px solid skyblue;
           background-color: transparent;
           color: white;
           padding: 16px;
           font-family: var(--font-base);
           }
           .form-control:focus {
            outline: none;
            border-color: var(--color-brand);
           }
           .form-control::placeholder {
            color: var(--color-body);
           }
           input.form-control {
            height: 50px;
           }
           form .btn {
            padding: 15px 100px;
           }
           /* ------------footer ------------*/
           footer { 
            background-image: url(./images/mehal.jpg);
            align-items: center;
            color: #fff;
            padding: 10px 0;
           }
           footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
           }
           .social-links a {
            color: #fff;
            padding-left: 10px;
            gap: 10px;
           }